xLibrary/xChart.xaml

<UserControl x:Class="xLibrary.xChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:l="clr-namespace:CardinalSplineTest"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Border BorderThickness="1" BorderBrush="White" CornerRadius="5" Padding="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Canvas x:Name="cnvGrid" Background="Transparent" Grid.Row="0" Panel.ZIndex="0"/>
                <Canvas x:Name="cnvLayer1" Background="Transparent" Grid.Row="0" Panel.ZIndex="1"/>
                <Canvas x:Name="cnvLayer2" Background="Transparent" Grid.Row="0" Panel.ZIndex="2"/>
                <Canvas x:Name="cnvMarks" Background="Transparent" MouseMove="canvas_MouseMove" Grid.Row="0" Panel.ZIndex="3"/>
                <StackPanel x:Name="stkResults" Orientation="Horizontal" Grid.Row="1" Margin="0,5,0,0" Visibility="Visible">
                    <StackPanel>
                        <TextBlock Text="Эталоное КПД ->" HorizontalAlignment="Left" VerticalAlignment="Top" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
                        <TextBlock Text="Фактическое КПД->" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontStyle="Italic" FontWeight="Bold" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="в номинале:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock Text="в номинале:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock x:Name="tbNomKPD_etalon"  Text="##.#%" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock x:Name="tbNomKPD_fact" Text="##.#%" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="максимальное:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock Text="максимальное:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock x:Name="tbMaxKPD_etalon" Text="##.#%" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock x:Name="tbMaxKPD_fact" Text="##.#%" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock Text="при подаче:" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock Text="при подаче:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock x:Name="tbFlowMaxKPD_etalon" Text="##.#" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White"/>
                        <TextBlock x:Name="tbFlowMaxKPD_fact" Text="##.#" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="20,0,0,0">
                        <TextBlock Text="Отклонение:" HorizontalAlignment="Left" VerticalAlignment="Top" TextDecorations="Underline" Foreground="White"/>
                        <TextBlock Text="Отклонение:" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Margin="10,0,0,0">
                        <TextBlock x:Name="tbDeviationKPD_etalon" Text="##.#%" HorizontalAlignment="Left" VerticalAlignment="Top" TextDecorations="Underline" Foreground="White"/>
                        <TextBlock x:Name="tbDeviationKPD_fact" Text="##.#%" HorizontalAlignment="Left" VerticalAlignment="Bottom" TextDecorations="Underline" Foreground="White"/>
                    </StackPanel>
                    <Label x:Name="mark" Foreground="White" FontSize="14" Margin="10"/>
                </StackPanel>
            </Grid>
        </Border>
        
    </Grid>
</UserControl>
