xLibrary/xDataField.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:xLibrary"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" x:Name="DataField" x:Class="xLibrary.xDataField"
             mc:Ignorable="d"
             d:DesignHeight="30" d:DesignWidth="270">

    <UserControl.Resources>
          
    </UserControl.Resources>

    <Grid DataContext="{Binding ., ElementName=DataField}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="colHeader" Width="120"/>
            <ColumnDefinition x:Name="colField" Width="150"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="xHeader" Grid.Column="0" Foreground="Yellow" VerticalAlignment="Center" Margin="5,0,0,0"/>
        <TextBox x:Name="xTextBox" Grid.Column="1" Margin="3" Visibility="Visible" TextChanged="xTextBox_TextChanged">
            <TextBox.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="TextBox.Text" Value="">
                            <Setter Property="TextBox.Background" Value="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <ComboBox x:Name="xComboBox" Grid.Column="1" Margin="3" Visibility="Collapsed" DropDownClosed="xComboBox_SelectionChanged" SelectionChanged="xComboBox_SelectionChanged_1" IsEditable="True">
            <ComboBox.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="ComboBox.SelectedValue" Value="">
                            <Setter Property="ComboBox.Background" Value="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="ComboBox.Text" Value="">
                            <Setter Property="ComboBox.Background" Value="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ComboBox.Style>
        </ComboBox>
    </Grid>
</UserControl>
