xLibrary/xMessageWindow.xaml

<Window x:Class="xLibrary.xMessageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xlib="clr-namespace:xLibrary;assembly=xLibrary"
        Title="wndContollers" Width="410" WindowStyle="None" AllowsTransparency="True" Height="200" Background="Transparent" WindowStartupLocation="CenterOwner" HorizontalAlignment="Left" VerticalAlignment="Top" ResizeMode="NoResize" Topmost="True" Grid.IsSharedSizeScope="True" MinWidth="410" MinHeight="200" MaxWidth="1500" MaxHeight="800">
    <Border Margin="0,0,10,10" BorderBrush="#FF9B8181" BorderThickness="1">
        <Border.Effect>
            <DropShadowEffect/>
        </Border.Effect>
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF3C3C3C" Offset="0.87"/>
                <GradientStop Color="#FF1F1F1F" Offset="0.477"/>
                <GradientStop Color="#FFB3B3B3" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid Background="Transparent" Margin="0,0,0,10">
            <Polygon Height="50" Points="130,0 170,10 400,10 400,50 170,50 10,0" VerticalAlignment="Top" HorizontalAlignment="Right">
                <Polygon.Fill>
                    <LinearGradientBrush EndPoint="1,0" StartPoint="0,1">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF838383" Offset="0.28"/>
                    </LinearGradientBrush>
                </Polygon.Fill>
            </Polygon>
            <TextBlock x:Name="wndTitle" Text="Заголовок" HorizontalAlignment="Right" Margin="0,18,10,0" VerticalAlignment="Top" Foreground="#FF0D62F5" FontWeight="Bold" FontSize="18"/>
            <Border Margin="10,60,0,0" BorderBrush="#FF82BFC9" BorderThickness="2" CornerRadius="3">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="35"/>
                    </Grid.RowDefinitions>
                    <Border x:Name="bdrContainer" Margin="5"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,5,0" Grid.Row="1">
                        <Border x:Name="bdrOK" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" BorderBrush="#FF82BFC9" BorderThickness="2" CornerRadius="3"
                        MouseUp="bdrOK_MouseUp" MouseEnter="bdr_MouseEnter" MouseLeave="bdr_MouseLeave">
                            <Border.Background>
                                <ImageBrush ImageSource="Images/btn_yes.png"/>
                            </Border.Background>
                        </Border>
                        <Border x:Name="bdrCancel" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10,0,0,0" BorderBrush="#FF82BFC9" BorderThickness="2" CornerRadius="3"
                        MouseUp="bdrCancel_MouseUp" MouseEnter="bdr_MouseEnter" MouseLeave="bdr_MouseLeave">
                            <Border.Background>
                                <ImageBrush ImageSource="Images/btn_no.png"/>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
