WPF_Remake/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:xlib="clr-namespace:xLibrary;assembly=xLibrary"
        xmlns:y="clr-namespace:WPF_Try"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="window" x:Class="WPF_Try.MainWindow"
        
        Title="MainWindow" Height="880" Width="1440" WindowStyle="None" AllowsTransparency="False" 
        ResizeMode="NoResize" MinHeight="150" MinWidth="500" WindowStartupLocation="Manual" Loaded="MainWindow_Loaded" 
        Background="{x:Null}" Foreground="{x:Null}" WindowState="Maximized" Icon="Resources/Images/favicon.ico">


    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style x:Key="AlignRight" TargetType="{x:Type DataGridCell}">
            <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
        <Style x:Key="PointButton" TargetType="{x:Type TextBlock}">
            <EventSetter Event="UIElement.MouseUp" Handler="xButtonStateManage_Click"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True"/>
                        <Condition Property="IsMouseOver" Value="True"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="True"/>
                        <Condition Property="IsMouseOver" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="White"/>
                </MultiTrigger>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsEnabled" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Background" Value="DarkGray"/>
                    <Setter Property="Foreground" Value="Black"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="TabItemFocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="3,3,3,1" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
        <LinearGradientBrush x:Key="ButtonNormalBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#F3F3F3" Offset="0"/>
            <GradientStop Color="#EBEBEB" Offset="0.5"/>
            <GradientStop Color="#DDDDDD" Offset="0.5"/>
            <GradientStop Color="#CDCDCD" Offset="1"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
            <GradientStop Color="#EAF6FD" Offset="0.15"/>
            <GradientStop Color="#D9F0FC" Offset=".5"/>
            <GradientStop Color="#BEE6FD" Offset=".5"/>
            <GradientStop Color="#A7D9F5" Offset="1"/>
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9"/>
        <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>
        <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>
        <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>
        <Style x:Key="TabItemStyle" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource TabItemFocusVisual}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="6,1,6,1"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabControlNormalBorderBrush}"/>
            <Setter Property="Background" Value="{StaticResource ButtonNormalBackground}"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid SnapsToDevicePixels="true">
                            <Border x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" CornerRadius="5,20,0,0">
                                <ContentPresenter x:Name="Content" ContentSource="Header" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="2,2,2,0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="Bd" Value="2,2,2,0"/>
                                <Setter Property="Foreground" Value="Yellow"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="false"/>
                                    <Condition Property="IsMouseOver" Value="true"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemHotBorderBrush}"/>
                            </MultiTrigger>
                            <Trigger Property="TabStripPlacement" Value="Bottom">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,0,1,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Left">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="1,1,0,1"/>
                            </Trigger>
                            <Trigger Property="TabStripPlacement" Value="Right">
                                <Setter Property="BorderThickness" TargetName="Bd" Value="0,1,1,1"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Top"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-2,-1"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,0,1"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Bottom"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-1,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,1,0,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Left"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-1,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="0,0,1,0"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="true"/>
                                    <Condition Property="TabStripPlacement" Value="Right"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Margin" Value="-1,-2,-2,-2"/>
                                <Setter Property="Margin" TargetName="Content" Value="1,0,0,0"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="Bd" Value="{StaticResource TabItemDisabledBackground}"/>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <xlib:xTitle x:Name="wndTitle"
			Grid.Row="0" Grid.RowSpan="2"
			title_MouseDown="title_MouseDown"
			Close_Click="btnClose_Click"
			Max_Click="btnMax_Click"
			Min_Click="btnMin_Click"
			Panel.ZIndex="3"
			Header="ЛУКОЙЛ ЭПУ Сервис: Испытание кабеля"/>
        <StatusBar Background="Black" Height="30" Panel.ZIndex="2" Grid.Row="2" Grid.RowSpan="1">
            <xlib:xStatusIndicator x:Name="statusDB" Text="БД:"/>
            <xlib:xStatusIndicator x:Name="statusController" Text="Adam5000TCP:" Status="False"/>
            <xlib:xStatusIndicator x:Name="statusCA6752" Text="CA6742:" Status="False"/>
            <xlib:xStatusIndicator x:Name="statusDi30R" Text="Di30R:" Status="False"/>
            <Label Content="Номер текущей записи:" Foreground="Yellow" VerticalAlignment="Center"/>
            <TextBlock x:Name="tbCurrentID" Text="" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Width="70" Background="#FF27282B"/>
            <Label Content="Событие:" Foreground="Yellow" VerticalAlignment="Center"/>
            <ComboBox x:Name="cbLog" Text=""  Foreground="Black" FontWeight="Bold" VerticalAlignment="Center" Width="595"/>
            <TextBox x:Name="tbLog" Text="" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" Width="595" Background="#FF27282B" KeyDown="tbLog_KeyDown" Visibility="Collapsed"/>
        </StatusBar>
        <Border Grid.Row="1" Grid.RowSpan="1" Panel.ZIndex="1">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Gray" Offset="1.9"/>
                </LinearGradientBrush>
            </Border.Background>
            <DockPanel x:Name="stkInfo" LastChildFill="True" Margin="10,0,-10,0">
                <DockPanel x:Name="dockTestList" LastChildFill="True" Width="540">
                    <DockPanel.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </DockPanel.LayoutTransform>
                    <Border Visibility="Visible" BorderBrush="White" BorderThickness="2" CornerRadius="3" Height="35" DockPanel.Dock="Bottom" Margin="10">
                        <TextBlock x:Name="btnNewTest" Text="НОВЫЙ ТЕСТ" HorizontalAlignment="Stretch" Padding="5" VerticalAlignment="Stretch" TextAlignment="Center" Style="{DynamicResource PointButton}" FontWeight="Normal" FontSize="16"/>
                    </Border>
                    <xlib:xTestList x:Name="TestList" NewTestButton="False" RenderTransformOrigin="0,0" FontSize="14"/>
                </DockPanel>
                <TabControl x:Name="Tab" Background="Transparent" SelectionChanged="Tab_SelectionChanged" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <TabControl.LayoutTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="0.8" ScaleX="0.8"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TabControl.LayoutTransform>
                    <TabItem x:Name="tabProtocol" Background="Transparent" Header="Протокол:" Width="150" Style="{DynamicResource TabItemStyle}">
                        <Border Margin="10" BorderThickness="1" BorderBrush="White" CornerRadius="5" Background="Black">
                            <Grid>
                                <Border Visibility="Visible" BorderBrush="White" BorderThickness="2" Margin="60,10,75,0" CornerRadius="3" Width="21cm" Height="40" VerticalAlignment="Top">
                                    <TextBlock x:Name="btnPrint" Text="Печать протокола" Padding="5" TextAlignment="Center" Style="{DynamicResource PointButton}" FontSize="16"/>
                                </Border>
                                <ScrollViewer Margin="0,50,0,0">
                                    <Border Background="Transparent" Margin="0">
                                        <Frame x:Name="frameProtocol" Visibility="Visible"/>
                                    </Border>
                                </ScrollViewer>
                            </Grid>
                        </Border>
                    </TabItem>
                    <TabItem x:Name="tabDescription" Background="Transparent" Header="Описание:" Width="150" Style="{DynamicResource TabItemStyle}" Height="24" VerticalAlignment="Bottom">
                        <StackPanel x:Name="stkDescription" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" DockPanel.Dock="Left" RenderTransformOrigin="0,0">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <GroupBox x:Name="grpDescription" Header="Данные об объекте испытания:" Margin="2">
                                <WrapPanel x:Name="wrapDescription"/>
                            </GroupBox>

                            <GroupBox x:Name="grpComment" Header="Примечание:" Margin="2">
                                <TextBox x:Name="Comment" TextWrapping="Wrap" AcceptsReturn="True"/>
                            </GroupBox>

                            <!--rona-->
                            <!--таблица "информация о структуре кабеля"-->
                            <GroupBox x:Name="grpCabelStruct" Header="Таблица структуры кабеля" Margin="2">
                                <xlib:xCustomTable x:Name="tableStructureCabel" FontSize="13.333" FontWeight="Normal" ColumnCount="7" RowCount="8"
                                                       HasColumnHeader="True" HasRowHeader="True" HeaderColumnWidth="70" CellBackground="#FF747474" 
                                                       HeaderBackground="#FF525252" CellForeground="White" IsCellsEditable="True" DataColumnWidth="65" 
                                                       ColumnWidthArray="120,120,70,70,120,120,100" RowHeight="25" Width="800" Margin="5" 
                                                       ColumnsTypeArray="1,1,1,1,1,1,2" CellBorderThickness="0.2" HeaderRowsIndices="7"/>
                            </GroupBox>
                            <Border Visibility="Visible" BorderBrush="White" BorderThickness="2" Margin="0,10,2,-3" CornerRadius="3" Width="200" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                                <TextBlock x:Name="btnRecord_Save" Text="Сохранить данные" HorizontalAlignment="Stretch" Padding="5" VerticalAlignment="Top" TextAlignment="Center" Style="{DynamicResource PointButton}" Height="26"/>
                            </Border>


                        </StackPanel>
                    </TabItem>
                    <TabItem x:Name="tabTestSide" Background="Transparent" Header="ИСПЫТАНИЕ:" Width="150" Style="{DynamicResource TabItemStyle}" >
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0,0" Width="810">
                            <StackPanel.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </StackPanel.RenderTransform>
                            <GroupBox x:Name="expRohm" DockPanel.Dock="Top" Header="Измерение омического сопротивления" Foreground="Yellow" FontSize="16" FontWeight="Bold" Margin="2">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <StackPanel x:Name="stkROhm_fases" Orientation="Vertical" VerticalAlignment="Bottom" IsEnabled="{Binding IsChecked, ElementName=checkROhm_Manual}" Margin="0,0,0,1">
                                        <xlib:xRadioBtn x:Name="radioROhm_AB" HeaderAlignment="Left" Width="20" Height="20" ButtonSize="10" Header="" OnClickEvent="radioSwitch_Clicked" Background="#FF969696"/>
                                        <xlib:xRadioBtn x:Name="radioROhm_BC" HeaderAlignment="Left" Width="20" Height="20" ButtonSize="10" Header="" OnClickEvent="radioSwitch_Clicked" Background="#FF969696"/>
                                        <xlib:xRadioBtn x:Name="radioROhm_CA" HeaderAlignment="Left" Width="20" Height="20" ButtonSize="10" Header="" OnClickEvent="radioSwitch_Clicked" Background="#FF969696"/>
                                    </StackPanel>
                                    <xlib:xCustomTable x:Name="tableROhm" ColumnCount="4" RowCount="4" IsCellsEditable="False" FontSize="13.333" FontWeight="Normal" ColumnWidthArray="65,65,110,65" ColumnsTypeArray="0,0,0,1" HeaderColumnWidth="100" DataColumnWidth="73" CellBackground="#FFC8C8C8" CellForeground="Black" HeaderBackground="#FF969696" HasColumnHeader="True" RowHeight="20" CellBorderThickness="0.2"/>
                                    <StackPanel Orientation="Vertical" Margin="30,0,0,0" VerticalAlignment="Center">
                                        <xlib:xRadioBtn x:Name="radioROhm_Manual" Header="Ручной режим" Width="155" IsMouseCanSwitch="True" IsChecked="False" HorizontalAlignment="Left" OnClickEvent="radioManual_Click" FontSize="13.333"/>
                                        <Border Visibility="Visible" BorderBrush="White" BorderThickness="2" CornerRadius="3" Width="155" Height="25" >
                                            <TextBlock x:Name="btnROhm_Start" Text="СТАРТ"  HorizontalAlignment="Stretch" Padding="0" TextAlignment="Center" Style="{DynamicResource PointButton}" FontWeight="Normal" FontSize="13.333" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Visibility="Visible" BorderBrush="White" BorderThickness="2" CornerRadius="3" Width="155" Height="25" >
                                            <TextBlock x:Name="btnROhm_Stop" Text="СТОП" HorizontalAlignment="Stretch" Padding="0" TextAlignment="Center" Style="{DynamicResource PointButton}" FontWeight="Normal" FontSize="13.333" VerticalAlignment="Center"/>
                                        </Border>
                                        <Border Visibility="Visible" BorderBrush="White" BorderThickness="2" CornerRadius="3" Width="155" Height="25" >
                                            <TextBlock x:Name="btnROhm_Save" Text="Сохранить" HorizontalAlignment="Stretch" Padding="0" TextAlignment="Center" Style="{DynamicResource PointButton}" FontWeight="Normal" FontSize="13.333" VerticalAlignment="Center"/>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </GroupBox>
                            <GroupBox x:Name="expHipot" Header="Измерение сопротивления изоляции" FontSize="16" FontWeight="Bold" Foreground="Yellow" Padding="5" VerticalAlignment="Top" Margin="2">
                                <StackPanel Orientation="Vertical">
                                    <Grid>
                                        <Expander x:Name="expHipot_Points" Header="Точки" Foreground="White" FontSize="13.3" Panel.ZIndex="1" VerticalAlignment="Top" HorizontalAlignment="Left">
                                            <Border Background="Black" BorderBrush="White" BorderThickness="1">
                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                                                    <xlib:xCustomTable x:Name="tableHipotA" FontSize="13.333" FontWeight="Normal" ColumnCount="4" RowCount="10" HasColumnHeader="True" HasRowHeader="True" HeaderColumnWidth="25" CellBackground="#FFD0D0D0" HeaderBackground="#FF525252" CellForeground="Black" IsCellsEditable="False" DataColumnWidth="65" ColumnWidthArray="50,50,60,80" RowHeight="25" CellBorderThickness="0.2"/>
                                                    <xlib:xCustomTable x:Name="tableHipotB" FontSize="13.333" FontWeight="Normal" ColumnCount="4" RowCount="10" HasColumnHeader="True" HasRowHeader="False" HeaderColumnWidth="25" Margin="10,0,10,0" CellBackground="#FFD0D0D0" HeaderBackground="#FF525252" CellForeground="Black" IsCellsEditable="False" DataColumnWidth="65" ColumnWidthArray="50,50,60,80" RowHeight="25" CellBorderThickness="0.2"/>
                                                    <xlib:xCustomTable x:Name="tableHipotC" FontSize="13.333" FontWeight="Normal" ColumnCount="4" RowCount="10" HasColumnHeader="True" HasRowHeader="False" HeaderColumnWidth="25" CellBackground="#FFD0D0D0" HeaderBackground="#FF525252" CellForeground="Black" IsCellsEditable="False" DataColumnWidth="65" ColumnWidthArray="50,50,60,80" RowHeight="25" CellBorderThickness="0.2"/>
                                                </StackPanel>
                                            </Border>
                                        </Expander>
                                        <TextBlock x:Name="txtHIGHVOLTAGE" Text="ВНИМАНИЕ!!! ВЫСОКОЕ НАПРЯЖЕНИЕ!!!" HorizontalAlignment="Center" VerticalAlignment="Top" Background="Red" Height="23" Visibility="Hidden"/>
                                        <StackPanel Orientation="Vertical" Margin="0,23,0,0">
                                            <Border BorderBrush="White" BorderThickness="1">
                                                <Grid>
                                                    <xlib:xSimpleChart x:Name="Chart" Width="780" Height="300" MarginBottom="30" PenColor_Grid="White" BackColor="Black" FontColorX="White" FontColorY="White" AxisX_Maximum="5"
                                                                   AxisX_Divisions="5" AxisY_Maximum="100" ShowMark="True" AxisY_Divisions="6" AxisY_Minimum="1" AxisY_IsLogarithmic="True" RestrictZoneCoords="0,1,6,50"/>
                                                    <TextBlock Text="мкА" Foreground="White" FontSize="12" FontWeight="Normal" Margin="40,0,0,0"/>
                                                    <TextBlock Text="мин" Foreground="White" FontSize="12" FontWeight="Normal" Margin="0,0,19,2" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
                                                </Grid>
                                            </Border>
                                            <Border BorderBrush="White" BorderThickness="1">
                                                <StackPanel Orientation="Vertical">
                                                    <Border BorderThickness="1" BorderBrush="White">
                                                        <StackPanel Orientation="Vertical">
                                                            <Border BorderBrush="White" BorderThickness="1" Height="30">
                                                                <Grid>
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="170"/>
                                                                        <ColumnDefinition Width="*"/>
                                                                        <ColumnDefinition Width="110"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <xlib:xRadioBtn x:Name="radioHipot_Manual" Header="Ручной режим" Grid.Column="0" IsMouseCanSwitch="True" IsChecked="False" Margin="25,0,0,0" OnClickEvent="radioManual_Click" FontSize="13.333"/>
                                                                    <TextBlock x:Name="txtMessage" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="10.667" Height="18" TextAlignment="Right" Background="#FF767676" Text="Для начала испытания включите 'Связь' -&gt;&gt;"/>
                                                                    <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0,0,10,0">
                                                                        <xlib:xStatusIndicator x:Name="statusHipot" Width="70" Text="Связь" Status="False" HorizontalAlignment="Right" Margin="10,0,0,0" FontSize="12" Foreground="White"/>
                                                                        <CheckBox x:Name="checkHipot_Reading" IsChecked="False" VerticalAlignment="Center" Margin="5,0,10,0" Checked="checkHipot_Reading_Checked" Unchecked="checkHipot_Reading_Checked" Foreground="White"/>
                                                                    </StackPanel>
                                                                </Grid>
                                                            </Border>
                                                        </StackPanel>
                                                    </Border>
                                                    <Border BorderThickness="1" BorderBrush="White">
                                                        <StackPanel Orientation="Horizontal" Margin="20,5,0,5">
                                                            <StackPanel Orientation="Vertical">
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
                                                                    <xlib:xRadioBtn x:Name="radioHipot_A" Header="Фаза A" Width="90" ButtonSize="10" Height="25" FontSize="12" HeaderAlignment="Left" OnClickEvent="radioSwitch_Clicked"/>
                                                                    <xlib:xDataField x:Name="dfHipot_U" Header="U (кВ):" Height="25" HeaderTextAlignment="Right" HeaderWidth="70" FieldTextAligment="Right" FieldWidth="90" FontSize="12" IsEditable="False"/>
                                                                    <xlib:xDataField x:Name="dfHipot_I" Header="I (мкА):" Height="25" HeaderTextAlignment="Right" HeaderWidth="60" FieldTextAligment="Right" FieldWidth="90" FontSize="12" IsEditable="False"/>
                                                                    <xlib:xDataField x:Name="dfHipot_R" Header="R (МОм):" Height="25" HeaderTextAlignment="Right" HeaderWidth="70" FieldTextAligment="Right" FieldWidth="90" FontSize="12" IsEditable="False"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                                                    <xlib:xRadioBtn x:Name="radioHipot_B" Header="Фаза B" Width="90" ButtonSize="10" Height="25" FontSize="12" HeaderAlignment="Left" Margin="0,0,160,0" OnClickEvent="radioSwitch_Clicked"/>
                                                                    <xlib:xDataField x:Name="dfHipot_I1000" Header="I*(мкА):" Height="25" HeaderTextAlignment="Right" HeaderWidth="60" FieldTextAligment="Right" FieldWidth="90" FontSize="12" IsEditable="False"/>
                                                                    <xlib:xDataField x:Name="dfHipot_R1000" Header="R*(МОм):" Height="25" HeaderTextAlignment="Right" HeaderWidth="70" FieldTextAligment="Right" FieldWidth="90" FontSize="12" IsEditable="False"/>
                                                                </StackPanel>
                                                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                                                    <xlib:xRadioBtn x:Name="radioHipot_C" Header="Фаза C" Width="90" ButtonSize="12" Height="25" FontSize="12" HeaderAlignment="Left" Margin="0,0,290,0" OnClickEvent="radioSwitch_Clicked" HorizontalAlignment="Left"/>
                                                                    <xlib:xDataField x:Name="dfHipot_Time" Header="Время" Height="25" HeaderTextAlignment="Right" HeaderWidth="90" FieldTextAligment="Center" FieldWidth="90" FontSize="12" IsEditable="False"/>
                                                                </StackPanel>
                                                            </StackPanel>
                                                            <StackPanel x:Name="stkHipotButtons" Orientation="Vertical" Margin="35,0,0,0" Visibility="{Binding IsChecked, Converter={StaticResource BooleanToVisibilityConverter}, ElementName=checkHipot_Reading}">
                                                                <Border Visibility="Visible" BorderBrush="White" BorderThickness="2" CornerRadius="3" Width="100" Height="25">
                                                                    <TextBlock x:Name="btnHipot_Start" Text="СТАРТ" HorizontalAlignment="Stretch" Padding="0" TextAlignment="Center" Style="{DynamicResource PointButton}" FontWeight="Normal" FontSize="12" VerticalAlignment="Center"/>
                                                                </Border>
                                                                <Border Visibility="Visible" BorderBrush="White" BorderThickness="2" CornerRadius="3" Width="100" Height="25">
                                                                    <TextBlock x:Name="btnHipot_Stop" Text="СТОП" HorizontalAlignment="Stretch" Padding="0" TextAlignment="Center" Style="{DynamicResource PointButton}" FontWeight="Normal" FontSize="12" VerticalAlignment="Center"/>
                                                                </Border>
                                                                <Border Visibility="Visible" BorderBrush="White" BorderThickness="2" CornerRadius="3" Width="100" Height="25" VerticalAlignment="Bottom">
                                                                    <TextBlock x:Name="btnHipot_Save" Text="Сохранить" HorizontalAlignment="Stretch" Padding="0" TextAlignment="Center" Style="{DynamicResource PointButton}" FontWeight="Normal" FontSize="12" VerticalAlignment="Center"/>
                                                                </Border>
                                                            </StackPanel>
                                                        </StackPanel>
                                                    </Border>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </DockPanel>
        </Border>
    </Grid>


</Window>
