WPF_Remake/SettingPage.xaml

<Page x:Class="WPF_Try.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xLibrary="clr-namespace:xLibrary;assembly=xLibrary" 
      xmlns:main ="clr-namespace:WPF_Try"
      mc:Ignorable="d" 
      Height="480" Width="670"
	 Title="SettingPage">



    <Grid>
        <Border>
            <Border.Background>
                <ImageBrush ImageSource="Resources/Images/bckblur_rev.png"/>
            </Border.Background>
            <GroupBox Header="НАСТРОЙКИ" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="448" Width="650" Foreground="#FFFFFCFC">
                <GroupBox.Effect>
                    <DropShadowEffect/>
                </GroupBox.Effect>
                <Grid>
                    <Border x:Name="bdrClose" Width="20" Height="15" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,-30,-5,0" CornerRadius="3" BorderThickness="2" BorderBrush="White" MouseUp="bdrClose_MouseUp" MouseDown="bdrClose_MouseDown">
                        <Border.Background>
                            <ImageBrush ImageSource="Resources/Images/btn_no_bw.png"/>
                        </Border.Background>
                    </Border>
                    <TabControl Background="{x:Null}" Margin="5">
                        <TabItem Header="Параметры подключений" Style="{DynamicResource ResourceKey=TabItemStyle}">
                            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Путь к Access БД:" VerticalAlignment="Center" Padding="5" Foreground="White"/>
                                        <TextBox x:Name="txtAccess_Path" x:FieldModifier="private" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="180" TextChanged="txt_TextChanged"/>
                                        <Button x:Name="btnAccess_Path" x:FieldModifier="private" Width="20" Content="..." Click="btnAccess_Path_Click"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                        <TextBlock HorizontalAlignment="Right" TextWrapping="Wrap" Text="Имя таблицы БД:" VerticalAlignment="Center" Padding="5" Foreground="White"/>
                                        <TextBox x:Name="txtAccess_Table" x:FieldModifier="private" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="140" TextChanged="txt_TextChanged"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right"/>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Di30R COM-Порт:" VerticalAlignment="Center" Padding="5" Foreground="White"/>
                                        <ComboBox x:Name="cbCOM_Di30r" Width="100" Height="23"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                                        <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="CA6250 COM-Порт:" VerticalAlignment="Center" Padding="5" Foreground="White"/>
                                        <ComboBox x:Name="cbCOM_CA6250" Width="100" Height="23"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </TabItem>
                        <TabItem Header="Калибровочные коэффициенты:">
                            <StackPanel Orientation="Vertical" Margin="10">
                                <xLibrary:xCustomTable x:Name="tableCoeffs" HorizontalAlignment="Left" VerticalAlignment="Top" Width="600" RowCount="2"  ColumnCount="4"
                                                       DataColumnWidth="140" HeaderColumnWidth="40" CellBackground="#FFCECECE" HasRowHeader="True" HeaderBackground="#FF969696" CellForeground="#FF040404"
                                                       CellBorderbrush="Black" IsCellsEditable="True" ColumnsTypeArray="1,1,1,1,1,1" CellBorderThickness="0.2"/>
                                <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,10,0,0">
                                    <TextBlock Text="Время стабилизации при высововольтном испытании (сек):" Width="332" Foreground="White" VerticalAlignment="Center"/>
                                    <TextBox x:Name="txtStabilizationTime" Width="50" Margin="10,0,0,0"/>
                                </StackPanel>
                                
                            </StackPanel>
                            </TabItem>
                        <TabItem Header="Adam5000TCP">
                            <StackPanel Margin="10">
                                <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <TextBlock HorizontalAlignment="Right"  TextWrapping="Wrap" Text="Adam IP:" VerticalAlignment="Center" Padding="5" Foreground="White"/>
                                    <TextBox x:Name="txtAdamIP" x:FieldModifier="private" HorizontalAlignment="Right" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="200" TextChanged="txt_TextChanged"/>
                                </StackPanel>
                                <xLibrary:xCustomTable x:Name="tableAdamInfo" HorizontalAlignment="Left" VerticalAlignment="Top" RowCount="2"  ColumnCount="6"
                                                       DataColumnWidth="90" HeaderColumnWidth="67" CellBackground="#FFCECECE" HasRowHeader="True" HeaderBackground="#FF969696" CellForeground="#FF040404" 
                                                       Margin="0,5,0,0" CellBorderbrush="Black" IsCellsEditable="True" ColumnsTypeArray="1,1,1,1,1,1" CellBorderThickness="0.2"/>
                            </StackPanel>



                        </TabItem>
                    </TabControl>

                    <Border x:Name="bdrSave" Width="120" Height="30" BorderBrush="White" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10" BorderThickness="2" CornerRadius="4" MouseDown="bdrSave_MouseDown" MouseUp="bdrSave_MouseUp">
                        <Border.Background>
                            <ImageBrush ImageSource="Resources/Images/btn_Save_bw.png"/>
                        </Border.Background>
                    </Border>

                </Grid>
            </GroupBox>


        </Border>
    </Grid>
    
</Page>
